# smart

./: pom.xml
.circleci/: config.yml
src/main/java/com/smart/future/: FutureApplication.java
src/main/java/com/smart/future/common/config/: CommonConfig.java
src/main/java/com/smart/future/common/constant/: ResourceCode.java  RoleCode.java  SmartCode.java  SymbolCode.java
src/main/java/com/smart/future/common/exception/: ApplicationException.java  SmartApplicationException.java
src/main/java/com/smart/future/common/util/: CollectionUtil.java  FileHashUtil.java  FileMD5Util.java  IdGenerator.java  JsonUtil.java  SmartApplicationContextUtil.java  StringUtils.java
src/main/java/com/smart/future/common/vo/: ResponseVO.java
src/main/java/com/smart/future/controller/: TestController.java
src/main/java/com/smart/future/dao/file/: IFileDao.java
src/main/java/com/smart/future/dao/role/: IRoleDao.java
src/main/java/com/smart/future/dao/user/: IUserDao.java
src/main/java/com/smart/future/dao/video/: IFilmDao.java
src/main/java/com/smart/future/health/controller/: TestController.java
src/main/java/com/smart/future/login/: JwtUserService.java
src/main/java/com/smart/future/login/config/: WebSecurityConfig.java
src/main/java/com/smart/future/login/exception/: JWTAuthenticationExpiredException.java  JwtAuthenticationEntryPoint.java
src/main/java/com/smart/future/login/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/smart/future/login/util/: TokenUtil.java
src/main/java/com/smart/future/storage/controller/: StorageController.java
src/main/java/com/smart/future/storage/service/: IStorageService.java
src/main/java/com/smart/future/storage/service/impl/: StorageServiceImpl.java
src/main/java/com/smart/future/storage/util/: StorageUtil.java
src/main/java/com/smart/future/storage/vo/: ChunkVO.java  FileVO.java
src/main/java/com/smart/future/user/controller/: UserController.java
src/main/java/com/smart/future/user/service/: IUserService.java
src/main/java/com/smart/future/user/service/impl/: UserServiceImpl.java
src/main/java/com/smart/future/user/vo/: RoleVO.java  UserVO.java
src/main/java/com/smart/future/video/controller/: FilmController.java
src/main/java/com/smart/future/video/service/: IFilmService.java
src/main/java/com/smart/future/video/service/impl/: FilmService.java
src/main/java/com/smart/future/video/vo/: FilmVO.java
src/main/java/com/smart/future/vo/: ResponseVO.java
src/main/resources/: application.yml
src/main/resources/com/smart/future/dao/file/: IFileDao.xml
src/main/resources/com/smart/future/dao/role/: IRoleDao.xml
src/main/resources/com/smart/future/dao/user/: IUserDao.xml
src/main/resources/com/smart/future/dao/video/: IFilmDao.xml
src/test/java/com/smart/future/: FutureApplicationTests.java
src/test/java/com/smart/future/nostart/: NoStartTest.java
